<!DOCTYPE html>
<html lang="en">

<head>
    <title>GURU Able - Free Lite Admin Template </title>
    <!-- HTML5 Shim and Respond.js IE9 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
      <!-- Meta -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="description" content="CodedThemes">
      <meta name="keywords" content=" Admin , Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app">
      <meta name="author" content="CodedThemes">
      <!-- Favicon icon -->
      <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
      <!-- Google font-->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
      <!-- Required Fremwork -->
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap/css/bootstrap.min.css">
      <!-- themify-icons line icon -->
      <link rel="stylesheet" type="text/css" href="assets/icon/themify-icons/themify-icons.css">
      <!-- ico font -->
      <link rel="stylesheet" type="text/css" href="assets/icon/icofont/css/icofont.css">
      <!-- Style.css -->
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <link rel="stylesheet" type="text/css" href="assets/css/jquery.mCustomScrollbar.css">
  </head>

  <body>

    <div id="pcoded" class="pcoded">
        <div class="pcoded-overlay-box"></div>
           <div class="pcoded-container navbar-wrapper">
            <!-- NAVBAR -->
            <nav class="navbar header-navbar pcoded-header">
                <div class="navbar-wrapper">

                    <div class="navbar-logo">
                        <a class="mobile-menu" id="mobile-collapse" href="#!">
                            <i class="ti-menu"></i>
                        </a>
                        <a class="mobile-search morphsearch-search" href="#">
                            <i class="ti-search"></i>
                        </a>
                        <a href="index.html">
                            <img class="img-fluid" src="assets/images/logo.png" alt="Theme-Logo" />
                        </a>
                        <a class="mobile-options">
                            <i class="ti-more"></i>
                        </a>
                    </div>
                    <!-- FULL SCREEN -->
                    <div class="navbar-container container-fluid">
                        <ul class="nav-left">
                            <li>
                                <div class="sidebar_toggle"><a href="javascript:void(0)"><i class="ti-menu"></i></a></div>
                            </li>

                            <li>
                                <a href="#!" onclick="javascript:toggleFullScreen()">
                                    <i class="ti-fullscreen"></i>
                                </a>
                            </li>
                        </ul>
                        <!-- USER -->
                        <ul class="nav-right">
                            <li class="header-notification">
                                <a href="#!">
                                    <i class="ti-bell"></i>
                                    <span class="badge bg-c-pink"></span>
                                </a>
                                <ul class="show-notification">
                                    <li>
                                        <h6>Notifications</h6>
                                        <label class="label label-danger">New</label>
                                    </li>
                                    <li>
                                        <div class="media">
                                            <img class="d-flex align-self-center img-radius" src="assets/images/avatar-4.jpg" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <h5 class="notification-user">John Doe</h5>
                                                <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                                <span class="notification-time">30 minutes ago</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media">
                                            <img class="d-flex align-self-center img-radius" src="assets/images/avatar-3.jpg" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <h5 class="notification-user">Joseph William</h5>
                                                <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                                <span class="notification-time">30 minutes ago</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media">
                                            <img class="d-flex align-self-center img-radius" src="assets/images/avatar-4.jpg" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <h5 class="notification-user">Sara Soudein</h5>
                                                <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                                <span class="notification-time">30 minutes ago</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="user-profile header-notification">
                                <a href="#!">
                                    <img src="assets/images/avatar-4.jpg" class="img-radius" alt="User-Profile-Image">
                                    <span>John Doe</span>
                                    <i class="ti-angle-down"></i>
                                </a>
                                <ul class="show-notification profile-notification">
                                    <li>
                                        <a href="#!">
                                            <i class="ti-settings"></i> Settings
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-user"></i> Profile
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-email"></i> My Messages
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-lock"></i> Lock Screen
                                        </a>
                                    </li>
                                    <li>
                                        <a href="auth-normal-sign-in.html">
                                            <i class="ti-layout-sidebar-left"></i> Logout
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- MAIN CONTAINER -->
            <div class="pcoded-main-container">
                <div class="pcoded-wrapper">
                    <!-- SIDE BAR -->
                    <nav class="pcoded-navbar">
                        <div class="sidebar_toggle"><a href="#"><i class="icon-close icons"></i></a></div>
                        <div class="pcoded-inner-navbar main-menu">
                            <div class="">
                                <div class="main-menu-content">
                                    <ul>
                                        <li class="more-details">
                                            <a href="#"><i class="ti-user"></i>View Profile</a>
                                            <a href="#!"><i class="ti-settings"></i>Settings</a>
                                            <a href="auth-normal-sign-in.html"><i class="ti-layout-sidebar-left"></i>Logout</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- LEVELS -->
                            <ul class="pcoded-item pcoded-left-item">
                                <li class="pcoded-hasmenu">
                                    <a href="javascript:void(0)">
                                        <span class="pcoded-micon"><i class="ti-layout-grid2-alt"></i></span>
                                        <span class="pcoded-mtext"  data-i18n="nav.basic-components.main">Level</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                    <ul class="pcoded-submenu">
										<li class=" ">
                                            <a href="#">
                                                <!--<span class="pcoded-micon"><i class="ti-angle-right"></i></span>-->
                                                <input type="checkbox" class="form-check-input ml-1" id="materialUnchecked">
                                                <label class="form-check-label ml-2" for="materialUnchecked">Easy</label>
                                                <!--<span class="pcoded-mcaret"></span>-->
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="#">
                                                <!--<span class="pcoded-micon"><i class="ti-angle-right"></i></span>-->
                                                <input type="checkbox" class="form-check-input ml-1" id="materialUnchecked">
                                                <label class="form-check-label ml-2" for="materialUnchecked">Medium</label>
                                                <!--<span class="pcoded-mcaret"></span>-->
                                            </a>
                                        </li>
										<li class=" ">
                                            <a href="#">
                                                <!--<span class="pcoded-micon"><i class="ti-angle-right"></i></span>-->
                                                <input type="checkbox" class="form-check-input ml-1" id="materialUnchecked">
                                                <label class="form-check-label ml-2" for="materialUnchecked">High</label>
                                                <!--<span class="pcoded-mcaret"></span>-->
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="#">
                                                <!--<span class="pcoded-micon"><i class="ti-angle-right"></i></span>-->
                                                <input type="checkbox" class="form-check-input ml-1" id="materialUnchecked">
                                                <label class="form-check-label ml-2" for="materialUnchecked">All</label>
                                                <!--<span class="pcoded-mcaret"></span>-->
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                           <!-- LANGUAGES -->
                           <ul class="pcoded-item pcoded-left-item">
                                <li class="pcoded-hasmenu">
                                    <a href="javascript:void(0)">
                                        <span class="pcoded-micon"><i class="ti-layout-grid2-alt"></i></span>
                                        <span class="pcoded-mtext"  data-i18n="nav.basic-components.main">Languages</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                    <ul class="pcoded-submenu">
                                        <li class=" ">
                                            <a href="#">
                                                <!--<span class="pcoded-micon"><i class="ti-angle-right"></i></span>-->
                                                <input type="checkbox" class="form-check-input ml-1" id="materialUnchecked">
                                                 <label class="form-check-label ml-2" for="materialUnchecked">JavaScript</label>
                                                <!--<span class="pcoded-mcaret"></span>-->
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="#">
                                                <!--<span class="pcoded-micon"><i class="ti-angle-right"></i></span>-->
                                                <input type="checkbox" class="form-check-input ml-1" id="materialUnchecked">
                                                <label class="form-check-label ml-2" for="materialUnchecked">Java</label>
                                                <!--<span class="pcoded-mcaret"></span>-->
                                            </a>
                                        </li>
										<li class=" ">
                                            <a href="#">
                                                <!--<span class="pcoded-micon"><i class="ti-angle-right"></i></span>-->
                                                <input type="checkbox" class="form-check-input ml-1" id="materialUnchecked">
                                                <label class="form-check-label ml-2" for="materialUnchecked">Laravel</label>
                                                <!--<span class="pcoded-mcaret"></span>-->
                                            </a>
                                        </li>
										<li class=" ">
                                            <a href="#">
                                                <!--<span class="pcoded-micon"><i class="ti-angle-right"></i></span>-->
                                                <input type="checkbox" class="form-check-input ml-1" id="materialUnchecked">
                                                <label class="form-check-label ml-2" for="materialUnchecked">BASH</label>
                                                <!--<span class="pcoded-mcaret"></span>-->
                                            </a>
                                        </li>
										<li class=" ">
                                            <a href="#">
                                                <!--<span class="pcoded-micon"><i class="ti-angle-right"></i></span>-->
                                                <input type="checkbox" class="form-check-input ml-1" id="materialUnchecked">
                                                <label class="form-check-label ml-2" for="materialUnchecked">VUE</label>
                                                <!--<span class="pcoded-mcaret"></span>-->
                                            </a>
                                        </li>
										<li class=" ">
                                            <a href="#">
                                                <!--<span class="pcoded-micon"><i class="ti-angle-right"></i></span>-->
                                                <input type="checkbox" class="form-check-input ml-1" id="materialUnchecked">
                                                <label class="form-check-label ml-2" for="materialUnchecked">BOOTSTRAP</label>
                                                <!--<span class="pcoded-mcaret"></span>-->
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            
                            <!-- DURATION -->
                           <ul class="pcoded-item pcoded-left-item">
                                <li class="pcoded-hasmenu">
                                    <a href="javascript:void(0)">
                                        <span class="pcoded-micon"><i class="ti-layout-grid2-alt"></i></span>
                                        <span class="pcoded-mtext"  data-i18n="nav.basic-components.main">Duration</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                    <ul class="pcoded-submenu">
                                        <li class=" ">
                                            <a href="#">
                                                <!--<span class="pcoded-micon"><i class="ti-angle-right"></i></span>-->
                                                <input type="checkbox" class="form-check-input ml-1" id="materialUnchecked">
                                                <label class="form-check-label ml-2" for="materialUnchecked">Short</label>
                                                <!--<span class="pcoded-mcaret"></span>-->
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="#">
                                                <!--<span class="pcoded-micon"><i class="ti-angle-right"></i></span>-->
                                                <input type="checkbox" class="form-check-input ml-1" id="materialUnchecked">
                                                <label class="form-check-label ml-2" for="materialUnchecked">Medium</label>
                                                <!--<span class="pcoded-mcaret"></span>-->
                                            </a>
                                        </li>
										<li class=" ">
                                            <a href="#">
                                                <!--<span class="pcoded-micon"><i class="ti-angle-right"></i></span>-->
                                                <input type="checkbox" class="form-check-input ml-1" id="materialUnchecked">
                                                <label class="form-check-label ml-2" for="materialUnchecked">Long</label>
                                                <!--<span class="pcoded-mcaret"></span>-->
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            
                        </div>
                    </nav>
                    <!-- TUTORIALS -->
                <div class="tutorialsContainer">
                    <!-- SINGLE TUTORIAL TEMPLATE -->
                    <div class="tutorial">
                        <h2 class="titleTut">Generic tutorial title</h2>
                        <h3 class="authorTut">Author: <h4>John Doe</h4></h3>
                        <h3 class="languageTut">Language: <h4>Laravel</h4></h3>
                        <p class="bodyTut">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Nunc aliquam risus nulla, venenatis luctus felis efficitur 
                            cursus. Ut ut lacus nec mauris imperdiet congue. 
                            Pellentesque rhoncus turpis ut turpis faucibus, a congue 
                            leo feugiat. Vestibulum id iaculis erat. Nulla quis sem 
                            suscipit, lobortis ipsum et, ultrices leo. Fusce nec urna 
                            magna. Ut lacinia libero tellus, at dictum odio dictum ut. 
                            Proin vel risus a ligula vestibulum volutpat. Aliquam erat 
                            volutpat. Phasellus egestas ullamcorper convallis. Etiam ut 
                            arcu non eros pellentesque convallis quis non velit. Proin 
                            euismod sem nec mauris aliquam consequat. Cras at orci vel 
                            nulla placerat ultricies. 
                        </p>
                    </div>
                    <div class="tutorial">
                        <h2 class="titleTut">Generic tutorial title</h2>
                        <h3 class="authorTut">Author: <h4>John Doe</h4></h3>
                        <h3 class="languageTut">Language: <h4>Laravel</h4></h3>
                        <p class="bodyTut">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Nunc aliquam risus nulla, venenatis luctus felis efficitur 
                            cursus. Ut ut lacus nec mauris imperdiet congue. 
                            Pellentesque rhoncus turpis ut turpis faucibus, a congue 
                            leo feugiat. Vestibulum id iaculis erat. Nulla quis sem 
                            suscipit, lobortis ipsum et, ultrices leo. Fusce nec urna 
                            magna. Ut lacinia libero tellus, at dictum odio dictum ut. 
                            Proin vel risus a ligula vestibulum volutpat. Aliquam erat 
                            volutpat. Phasellus egestas ullamcorper convallis. Etiam ut 
                            arcu non eros pellentesque convallis quis non velit. Proin 
                            euismod sem nec mauris aliquam consequat. Cras at orci vel 
                            nulla placerat ultricies. 
                        </p>
                    </div>
                    <div class="tutorial">
                        <h2 class="titleTut">Generic tutorial title</h2>
                        <h3 class="authorTut">Author: <h4>John Doe</h4></h3>
                        <h3 class="languageTut">Language: <h4>Laravel</h4></h3>
                        <p class="bodyTut">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Nunc aliquam risus nulla, venenatis luctus felis efficitur 
                            cursus. Ut ut lacus nec mauris imperdiet congue. 
                            Pellentesque rhoncus turpis ut turpis faucibus, a congue 
                            leo feugiat. Vestibulum id iaculis erat. Nulla quis sem 
                            suscipit, lobortis ipsum et, ultrices leo. Fusce nec urna 
                            magna. Ut lacinia libero tellus, at dictum odio dictum ut. 
                            Proin vel risus a ligula vestibulum volutpat. Aliquam erat 
                            volutpat. Phasellus egestas ullamcorper convallis. Etiam ut 
                            arcu non eros pellentesque convallis quis non velit. Proin 
                            euismod sem nec mauris aliquam consequat. Cras at orci vel 
                            nulla placerat ultricies. 
                        </p>
                    </div>
                    <div class="tutorial">
                        <h2 class="titleTut">Generic tutorial title</h2>
                        <h3 class="authorTut">Author: <h4>John Doe</h4></h3>
                        <h3 class="languageTut">Language: <h4>Laravel</h4></h3>
                        <p class="bodyTut">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Nunc aliquam risus nulla, venenatis luctus felis efficitur 
                            cursus. Ut ut lacus nec mauris imperdiet congue. 
                            Pellentesque rhoncus turpis ut turpis faucibus, a congue 
                            leo feugiat. Vestibulum id iaculis erat. Nulla quis sem 
                            suscipit, lobortis ipsum et, ultrices leo. Fusce nec urna 
                            magna. Ut lacinia libero tellus, at dictum odio dictum ut. 
                            Proin vel risus a ligula vestibulum volutpat. Aliquam erat 
                            volutpat. Phasellus egestas ullamcorper convallis. Etiam ut 
                            arcu non eros pellentesque convallis quis non velit. Proin 
                            euismod sem nec mauris aliquam consequat. Cras at orci vel 
                            nulla placerat ultricies. 
                        </p>
                    </div>
                    <div class="tutorial">
                        <h2 class="titleTut">Generic tutorial title</h2>
                        <h3 class="authorTut">Author: <h4>John Doe</h4></h3>
                        <h3 class="languageTut">Language: <h4>Laravel</h4></h3>
                        <p class="bodyTut">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Nunc aliquam risus nulla, venenatis luctus felis efficitur 
                            cursus. Ut ut lacus nec mauris imperdiet congue. 
                            Pellentesque rhoncus turpis ut turpis faucibus, a congue 
                            leo feugiat. Vestibulum id iaculis erat. Nulla quis sem 
                            suscipit, lobortis ipsum et, ultrices leo. Fusce nec urna 
                            magna. Ut lacinia libero tellus, at dictum odio dictum ut. 
                            Proin vel risus a ligula vestibulum volutpat. Aliquam erat 
                            volutpat. Phasellus egestas ullamcorper convallis. Etiam ut 
                            arcu non eros pellentesque convallis quis non velit. Proin 
                            euismod sem nec mauris aliquam consequat. Cras at orci vel 
                            nulla placerat ultricies. 
                        </p>
                    </div>
                    <div class="tutorial">
                        <h2 class="titleTut">Generic tutorial title</h2>
                        <h3 class="authorTut">Author: <h4>John Doe</h4></h3>
                        <h3 class="languageTut">Language: <h4>Laravel</h4></h3>
                        <p class="bodyTut">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Nunc aliquam risus nulla, venenatis luctus felis efficitur 
                            cursus. Ut ut lacus nec mauris imperdiet congue. 
                            Pellentesque rhoncus turpis ut turpis faucibus, a congue 
                            leo feugiat. Vestibulum id iaculis erat. Nulla quis sem 
                            suscipit, lobortis ipsum et, ultrices leo. Fusce nec urna 
                            magna. Ut lacinia libero tellus, at dictum odio dictum ut. 
                            Proin vel risus a ligula vestibulum volutpat. Aliquam erat 
                            volutpat. Phasellus egestas ullamcorper convallis. Etiam ut 
                            arcu non eros pellentesque convallis quis non velit. Proin 
                            euismod sem nec mauris aliquam consequat. Cras at orci vel 
                            nulla placerat ultricies. 
                        </p>
                    </div>
                </div>

                                    <div id="styleSelector">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="fixed-button">
                    <a href="https://codedthemes.com/item/guru-able-admin-template/" target="_blank" class="btn btn-md btn-primary">
                      <i class="fa fa-shopping-cart" aria-hidden="true"></i> Upgrade To Pro
                    </a>
                </div>
                
            </div>
        </div>

        <!-- Warning Section Starts -->
        <!-- Older IE warning message -->
    <!--[if lt IE 9]>
<div class="ie-warning">
    <h1>Warning!!</h1>
    <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
    <div class="iew-container">
        <ul class="iew-download">
            <li>
                <a href="http://www.google.com/chrome/">
                    <img src="assets/images/browser/chrome.png" alt="Chrome">
                    <div>Chrome</div>
                </a>
            </li>
            <li>
                <a href="https://www.mozilla.org/en-US/firefox/new/">
                    <img src="assets/images/browser/firefox.png" alt="Firefox">
                    <div>Firefox</div>
                </a>
            </li>
            <li>
                <a href="http://www.opera.com">
                    <img src="assets/images/browser/opera.png" alt="Opera">
                    <div>Opera</div>
                </a>
            </li>
            <li>
                <a href="https://www.apple.com/safari/">
                    <img src="assets/images/browser/safari.png" alt="Safari">
                    <div>Safari</div>
                </a>
            </li>
            <li>
                <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                    <img src="assets/images/browser/ie.png" alt="">
                    <div>IE (9 & above)</div>
                </a>
            </li>
        </ul>
    </div>
    <p>Sorry for the inconvenience!</p>
</div>
<![endif]-->
<!-- Warning Section Ends -->
<!-- Required Jquery -->
<script type="text/javascript" src="assets/js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="assets/js/popper.js/popper.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap/js/bootstrap.min.js"></script>
<!-- jquery slimscroll js -->
<script type="text/javascript" src="assets/js/jquery-slimscroll/jquery.slimscroll.js"></script>
<!-- modernizr js -->
<script type="text/javascript" src="assets/js/modernizr/modernizr.js"></script>
<!-- am chart -->
<script src="assets/pages/widget/amchart/amcharts.min.js"></script>
<script src="assets/pages/widget/amchart/serial.min.js"></script>
<!-- Todo js -->
<script type="text/javascript " src="assets/pages/todo/todo.js "></script>
<!-- Custom js -->
<script type="text/javascript" src="assets/pages/dashboard/custom-dashboard.js"></script>
<script type="text/javascript" src="assets/js/script.js"></script>
<script type="text/javascript " src="assets/js/SmoothScroll.js"></script>
<script src="assets/js/pcoded.min.js"></script>
<script src="assets/js/demo-12.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script>
var $window = $(window);
var nav = $('.fixed-button');
    $window.scroll(function(){
        if ($window.scrollTop() >= 200) {
         nav.addClass('active');
     }
     else {
         nav.removeClass('active');
     }
 });
</script>
</body>

</html>
