<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="row border border-primary rounded m-3 p-2">
        <div class="col-2">
            <img src="img/585e4bf3cb11b227491c339a.png" class="img-fluid" alt="Imagen">
            <p class="text-center">Carlos</p>
        </div>
        <div class="col-10">
            <div class="row">
                <h2>How to build a login</h2>
            </div>
            <div class="row">
                <button type="button" class="col-1 btn btn-primary btn-sm ml-3 p-0">PHP</button>
            </div>
            <div class="row">
                <div class="col-11">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit nisi facere adipisci
                        unde dolorum a voluptatibus quos pariatur quod! Qui perspiciatis delectus sequi aliquid
                        incidunt similique labore eveniet voluptatibus earum.
                    </p>
                </div>
                <div class="col-1 mt-5">  
                    <img src="img/follow.png" class="row rounded float-right" width="50px" alt="Seguir">
                </div>
            </div>
        </div>
    </div>
</body>

</html>